version: "3.9"
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: tmp_sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql

  # api:
  #   build: ./backend/src/API
  #   container_name: tmp_api
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ConnectionStrings__Default=Server=sqlserver;Database=TaskDb;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
  #   depends_on:
  #     - sqlserver
  #   ports:
  #     - "5000:8080"

  # web:
  #   build: ./frontend
  #   container_name: tmp_web
  #   depends_on:
  #     - api
  #   ports:
  #     - "4200:80"

volumes:
  mssql_data:
